{
    "TOKEN": "Nzg4Mzg3NzYwNjkxNDc4NTI4.GY6Orw.-QjK2udTcnnIOnd4pA7K7S3YkcD3Iq7vf01soE",
    "Database": "mongodb+srv://Notty:MKO)9ijn@cluster0.1bbmxw0.mongodb.net/?retryWrites=true&w=majority",
    "devGuildId": "399595635034161152"
}